user  root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # file 30M
    client_max_body_size 30m;

    server {
        listen       80;
        server_name  localhost;

        index index.html index.htm default.htm default.html;
        root /home/questionnare/questionnare-front

        autoindex off;

        location / {
            	root /home/questionnare/questionnare-front;
		index  index.html index.htm;
		try_files $uri $uri/ /index.html;
        }


        
    }
}