user  root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 30m;
	server {
        listen       80;
        server_name  localhost;
	    #index  index.html index.htm  default.htm default.html;
        root /home/jerry/Desktop/questionnare/questionnare-front;

        location /login {
            #root /home/jerry/Desktop/questionnare/questionnare-front;
            try_files $uri $uri/ /login.html;
        }

        location /reg {
            #root /home/jerry/Desktop/questionnare/questionnare-front;
            try_files $uri $uri/ /reg.html;
        }

        location /survey {
            #root /home/jerry/Desktop/questionnare/questionnare-front;
            try_files $uri $uri/ /survey.html;
        }

        location /root {
            #root /home/jerry/Desktop/questionnare/questionnare-front;
            try_files $uri $uri/ /root.html;
        }

        location /root_create_table{    #在root的开始界面的创建新的问卷
            #root /home/jerry/Desktop/questionnare/questionnare-front;
            try_files $uri $uri/ /root_create_table.html;
        }

        location /root_table {
            #root /home/jerry/Desktop/questionnare/questionnare-front;
            try_files $uri $uri/ /root_table.html;
        }

        location /table {
            #root /home/jerry/Desktop/questionnare/questionnare-front;
            try_files $uri $uri/ /table.html;
        }

        #api
        location /api/mytables{
            proxy_pass   http://127.0.0.1:8081;
        }

        location /api/login{
            proxy_pass http://127.0.0.1:8081;
        }

        location /api/reg{
            proxy_pass   http://127.0.0.1:8081;
        }

        location /api/unreg{
            proxy_pass   http://127.0.0.1:8081;
        }


        location /api/upload{
            proxy_pass http://127.0.0.1:8081;
        }

        location /api/delete{
            proxy_pass http://127.0.0.1:8081;
        }

        location /api/root/tables{
            proxy_pass http://127.0.0.1:8081;
        }

        location /api/root/table_delete{  #删除特定的表格
            proxy_pass http://127.0.0.1:8081;
        }

        location /api/root/table_create{  #删除特定的表格
            proxy_pass http://127.0.0.1:8081;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
